# When developing locally, replace this with the actual API URL from the terraform output in /terraform/environments/localstack.
NEXT_PUBLIC_API_BASE_URL=http://localhost:4566/restapis/qau96u1ak2/default/_user_request_
